upstream appweb {
  server appweb:3000;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    resolver 127.0.0.11 valid=10s ipv6=off;
    proxy_pass http://appweb;
  }

  location ~* \.(eot|otf|ttf|woff|woff2)$ {
      add_header Access-Control-Allow-Origin *;
  }

  location /health-check {
    return 200;
    access_log off;
  }

  error_page   500 502 503 504  /50x.html;
}
